{
  "name": "GarageOpener",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "15.2.1",
    "react-native": "0.30.0",
    "react-native-device-info": "^0.9.3",
    "react-native-drawer": "^2.2.6",
    "react-native-mqtt": "0.1.0-beta4",
    "react-native-vector-icons": "^2.0.3"
  }
}
